MainPage.xaml

<Page
    x:Class="PokemonWPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="imgVida" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Source="/Assets/corazon.png"/>
        <Image x:Name="imgEnergia" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Source="/Assets/energia.png"/>
        <ProgressBar x:Name="PVida" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Margin="2,2,2,2" Foreground="#FFD70000" Background="#4CFF0000" Value="40"/>
        <ProgressBar x:Name="PEnergia" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="2,2,2,2" Foreground="#FFE9FF00" Background="#4CE9FF00" Value="80" />
        <Image x:Name="imgPocion" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" Source="/Assets/pocion.png" PointerReleased="increaseHealth"/>
        <Image x:Name="imgElixir" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Source="Assets/elixir.png"/>
        <TextBlock x:Name="txtNombre" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nombre del Pokemon" TextWrapping="Wrap" FontSize="40" Foreground="Black" />

    </Grid>
</Page>
